
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Gone Home, an Experience Rather Than a Game - Disruptively sincere</title>
  <meta name="author" content="disrupts">

  
  <meta name="description" content="A Gone Home humble commentary">
  <meta name="keywords" content="Gone, Home, experience, game, art">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://disrupts.github.io/gone-home">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Disruptively sincere" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Disruptively sincere</a></h1>
  
    <h2>Rants in a box.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://www.duckduckgo.com/" method="get">
  <fieldset role="search">
	  <input type="hidden" name="sites" value="http://disrupts.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search&hellip;"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Gone Home, an Experience Rather Than a Game</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-22T00:00:00+02:00" pubdate data-updated="true">Apr 22<span>nd</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><em>Art is about telling a story</em></p>

<p>Any form of art I can thing of right now somehow wishes to tell a story, let it be music, paintings or even photography (this one deserves a whole post).
Even Richard Serra sculptures (I love them by the way) tell stories, and deep ones with yourself as the protagonist.</p>

<p>Why this intro? because video-games are also storytelling devices.
They can also be Art.</p>

<p>I recently played through <a href="http://www.gonehomegame.com/"><em>Gone Home</em></a> and loved it, I enjoyed every part of it.
From the heartwarming love story, the storm sounds, the music to the horror-game-like environment.
It was so good I was almost in tears by the end of it (especially during the-last-gig journal entry).</p>

<p>Yet this is not what I want to talk about today.</p>

<p><img class="center" src="/assets/images/2014-04-22-gone-home/gone_home_kiss.jpg" width="700" title="A lovely fan art by fortheloveofpizza" ></p>

<p>The best part of it is that story can&rsquo;t be told effectively in any other form of media.
It could be a lovely short story or novel, or even a film but it would lose most of it&rsquo;s strength.</p>

<p>The real magic of the game is just that. Being a game, letting you be the protagonist. You have the last word about what you should see, read, learn and experience during the game. It doesn&rsquo;t force you through a linear path feeding you the plot &ndash; nor the background information about the characters.</p>

<p>It is your decision if you want to go through the house and dig up the secondary stories.
No one forces you to learn how the relationship between Janice and Terrance is, or Terrance current job issues (and alcohol ones), not even Oscar&rsquo;s deep dark storyline.</p>

<p><a href="http://clockworkworlds.com/post/58411117679/the-transgression-you-can-do-better">Oscar&rsquo;s past</a> (beware of the <strong>spoiler</strong> if you follow this link) is the one that really shines. It is the easiest to miss.
It makes a lot of sense.</p>

<p>Sam&rsquo;s last year is the main plot and thus the only one &ldquo;forced&rdquo; on you (this is not what I meant, you&rsquo;re playing it for that story, I hope you get my point).
Your parents story is more difficult to grasp, yet easy to find. Both live in that house. We can clearly see who fills each room or space of the house and Sam gets the most of it.
Oscar is no longer living but he still is the &ldquo;owner&rdquo; of the basement and the secret passages. His story is also the further away in time.
This concept shines with him: his darker secrets are implicit within the little evidence that remains&hellip;</p>

<p>What do you think about it? Have you played it?</p>

<p>Do you share this point of view about video games? Do you think they can offer alternative ways of communication and storytelling?</p>

<p>By the way, did you also fall for Sam? She is just so cute, and with a very deep voice acting!</p>

<p>There is little more I have to say about it (and so much has already been said), so I’ll give you a few links as a follow up:</p>

<ul>
<li><a href="https://revision3.com/rev3gamesreviews/adams-2013-goty">Adam Sessler’s review</a>, this is how I discovered the game (either that or on some <a href="https://twitter.com/acarboni">Anthony Carboni</a> video; the part on <em>Gone Home</em> is right at the end</li>
<li><a href="http://www.terminally-incoherent.com/blog/2014/02/24/gone-home/">Luke Maciak’s review</a> (I just like his blog.)</li>
<li>another Adam Sessler video, <a href="http://revision3.com/rev3gamespreviews/gone-home-interview">an interview to one of the authors</a></li>
</ul>


<p> <em>The Awesome fan art is by <a href="http://fortheloveofpizza.deviantart.com/">fortheloveofpizza</a>, you can find it <a href="http://fortheloveofpizza.deviantart.com/art/Gone-Home-Kiss-417796613">here</a></em></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">disrupts</span></span>

      








  


<time datetime="2014-04-22T00:00:00+02:00" pubdate data-updated="true">Apr 22<span>nd</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/category/metacommunication/'>metacommunication</a>, <a class='category' href='/category/software/'>software</a>, <a class='category' href='/category/thoughts/'>thoughts</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/anime-wallpaper/" title="Previous Post: Anime Wallpaper!">&laquo; Anime Wallpaper!</a>
      
      
        <a class="basic-alignment right" href="/more-wallpapers/" title="Next Post: More Wallpapers">More Wallpapers &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Categories</h1>
  <ul>
    <li><a href=/category/anime/>anime</a></li>
    <li><a href=/category/wallpapers/>wallpapers</a></li>
    <li><a href=/category/software/>software</a></li>
    <li><a href=/category/thoughts/>thoughts</a></li>
    <li><a href=/category/metacommunication/>metacommunication</a></li>
    <li><a href=/category/arts/>arts</a></li>
    <li><a href=/category/places/>places</a></li>
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/disrupts">@disrupts</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'disrupts',
            count: 4,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a> 
</p>
<p>
  Copyright &copy; 2015 - disrupts -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Disruptively sincere</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://disrupts.github.io/" property="cc:disrupts" rel="cc:disrupts.github.io">disrupts</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License</a>.
</p>

</footer>
  











</body>
</html>
