
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>The 2014 F1 - Disruptively sincere</title>
  <meta name="author" content="disrupts">

  
  <meta name="description" content="UPDATE 2014: FIA made a different decision, F1 cars now use turbo-charged V6 1.6l engines. What can f1 turn to be with the smallest engines in &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://disrupts.github.io/the-2014-f1">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Disruptively sincere" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Disruptively sincere</a></h1>
  
    <h2>Rants in a box.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://www.duckduckgo.com/" method="get">
  <fieldset role="search">
	  <input type="hidden" name="sites" value="http://disrupts.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search&hellip;"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">The 2014 F1</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-11-28T12:30:00+01:00" pubdate data-updated="true">Nov 28<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong><em>UPDATE 2014</em></strong>: <em>FIA made a different decision, F1 cars now use turbo-charged V6 1.6l engines.</em></p>

<p><em>What can f1 turn to be with the smallest engines in decades, a 1.6l, 4 cilinder turbocharged gasoline heart</em></p>

<p>The FIA is still deciding the F1 rules for next year; so don’t blame me if 2014 rules change from the ones proposed some time ago, they’re just that a proposition to be negociated and confirmed.</p>

<p>The biggest change it would bring to the cars is none other than the engine. Instead of the 2.4l V8 NA engines of today — limited at 18 000 rpm — (or the 3.0l V10 before 2009), we will see inline 4 cylinder 1.6l engines limited at 12 000 rpm (and this part has already been confirmed). The good news to keep up with track times (well, not be horribly slower from one year to another) is turbochargers are legal again!</p>

<p>What does that mean to us? whatching F1 from the outside. Well, a lot more than we might initially think.</p>

<p><img class="center" src="/assets/images/2012-11-28-the-2014-f1/003.jpg" width="700" title="F1 - YasMarinaCirtuit 2010" ></p>

<p>First of all it makes it a lot more difficult for drivers to control cars, especially the lower end ones. Turbos mean turbo lag is back! A nightmare for unexperienced drivers. But of today’s pilots how many have driven turbo-charged cars before? not many. Most of them come from karting, gp2 and gp3. Good drivers could reveal themselves and show off their real skills.
It also means more pressure inside the engine. And the new 1.6l engines will be lighter and weaker than your average car engine of the same size. Aggresive drivers should take care of not overrevving the new motors because it could turn to be decisive for the championship.</p>

<p>New engines also means new opportunities. What about kers driven electric compressors (such as the one Mazda is likely to incorporate in they’re new car, a new version of their rotary engine powerred sports car (the rx7) that could be designated as rx9)! It could work as an electric antilag system to make the kers button usable under 80km/h or as a presure boost for high revs (this would be very helpful if small turbos are used, which would reduce lag and make cars more predictable and easier to drive).</p>

<p>Those compressors (the electric ones) bring back a problem: a rule forbids engines which  do not move directly the wheels, propelling the car (the rule was created to prevent vacuum engines under the cars used to generate high downforce even at low speed tight corners)</p>

<p>I will keep you up to date with this, if I get a chance to read those rules I try to figure out if those electric compressors would be legal; but again, rules might change until 2014.</p>

<p><em>Image by <a href="https://secure.flickr.com/photos/jiteshjagadish">jiteshjagadish</a> under a <a href="http://creativecommons.org/licenses/by/3.0">CC BY</a> license</em></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">disrupts</span></span>

      








  


<time datetime="2012-11-28T12:30:00+01:00" pubdate data-updated="true">Nov 28<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/category/thoughts/'>thoughts</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/is-a-blog-post-journalism/" title="Previous Post: Is a blog post journalism?">&laquo; Is a blog post journalism?</a>
      
      
        <a class="basic-alignment right" href="/go-modal/" title="Next Post: Go modal, go simple (& fast)">Go modal, go simple (& fast) &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Categories</h1>
  <ul>
    <li><a href=/category/anime/>anime</a></li>
    <li><a href=/category/wallpapers/>wallpapers</a></li>
    <li><a href=/category/software/>software</a></li>
    <li><a href=/category/thoughts/>thoughts</a></li>
    <li><a href=/category/metacommunication/>metacommunication</a></li>
    <li><a href=/category/arts/>arts</a></li>
    <li><a href=/category/places/>places</a></li>
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/disrupts">@disrupts</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'disrupts',
            count: 4,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a> 
</p>
<p>
  Copyright &copy; 2015 - disrupts -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Disruptively sincere</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://disrupts.github.io/" property="cc:disrupts" rel="cc:disrupts.github.io">disrupts</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License</a>.
</p>

</footer>
  











</body>
</html>
